{
  "name": "ocrproxy-agent-edgeone-monorepo",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build:presets": "cd agent-edgeone && node scripts/build-presets.mjs",
    "build:admin": "cd agent-edgeone && node scripts/build-presets.mjs && node scripts/build-admin.mjs && cp -R edge-functions/* ../edge-functions/",
    "test": "cd agent-edgeone && node scripts/build-presets.mjs && npm test"
  }
}
